<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Day of the week"
            android:id="@+id/dayTitleTextView" android:layout_gravity="center_horizontal" android:textSize="50dp"
            android:layout_marginTop="50dp"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/intervalsListView" android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp" android:layout_weight="0.84"/>

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_plus_white"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_colorRipple="@color/ripple"/>
</LinearLayout>