<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fab="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit interval"
            android:id="@+id/titleTextView" android:layout_gravity="center_horizontal" android:textSize="50dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="From: "
                android:id="@+id/fromTextView" android:textSize="30dp" android:layout_marginLeft="90dp"/>
        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="12:14"-->
                <!--android:background="@drawable/shape"-->
                <!--android:textColor="@color/accent"-->
                <!--android:layout_toRightOf="@id/fromTextView"-->
                <!--android:id="@+id/fromTimeTextView" android:layout_marginLeft="10dp" android:textSize="30dp"/>-->
            <com.rey.material.widget.Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fromTextView"
                android:id="@+id/fromTimeTextView"
                android:text="12:14"
                android:textSize="30sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <com.rey.material.widget.Slider
                android:id="@+id/sliderFrom"
                style="@style/Material.Widget.Slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:sl_minValue="0"
                app:sl_maxValue="1440"
                app:sl_primaryColor="?attr/colorPrimary"
                app:sl_secondaryColor="?attr/colorPrimary" android:layout_gravity="center_horizontal"
                />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To: "
                android:id="@+id/toTextView" android:textSize="30dp" android:layout_marginLeft="110dp"/>
        <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="15:00"-->
                <!--android:background="@drawable/shape"-->
                <!--android:textColor="@color/accent"-->
                <!--android:id="@+id/toTimeTextView"-->
                <!--android:textSize="30dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_toRightOf="@id/toTextView"/>-->
            <com.rey.material.widget.Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/toTextView"
                android:text="12:14"
                android:textSize="30sp"
                android:id="@+id/toTimeTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

        <com.rey.material.widget.Slider
                android:id="@+id/sliderTo"
                style="@style/Material.Widget.Slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:sl_minValue="0"
                app:sl_maxValue="1440"
                app:sl_primaryColor="?attr/colorPrimary"
                app:sl_secondaryColor="?attr/colorPrimary"/>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:id="@+id/listView"
                android:layout_gravity="center_horizontal"
                android:divider="@null"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="right">

        <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/deleteButton"
                android:onClick="clickDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffe50600"
                android:text="Delete interval"
                android:layout_gravity="center_vertical" android:layout_marginRight="40dp"/>

        <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:onClick="clickAddInterval"
                android:src="@drawable/ic_check"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_pressed"
                fab:fab_colorRipple="@color/ripple"/>
    </LinearLayout>

</LinearLayout>